<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       

        .container {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-color: hotpink;
        }

        .ball {

            background-image: linear-gradient(240deg, #eaee44, #304e08);
            width: 100px;
            margin: 20px;
            height: 100px;
            margin-top: 200px;
            justify-content: center;
            
            border-radius: 50%;
            transform-origin: center;
            animation: animate 2s linear infinite;
        }

        

        @keyframes animate {
            0% {
                transform: rotateY(90deg) translate(120px,50%);
                
            }

            50% {
                transform: rotateY(180deg) translateY(-100px) translateY(100px);
            }

            100% {
                transform: rotateY(360deg) translateY(-150px) translateY(50px);
            }
        }
        .tip {
            background-color: gray;
            width: 30px;
            height: 20px;

            margin-top: 350px;
            border-radius: 50%;
            animation: tip 2s linear infinite;
        }
        @keyframes tip {
            0% {
                transform: scale(.5);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }

        h1 {
            font-size: xxx-large;
            color: blue;
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            bottom: 0;
            margin-top: 500px;
        }

        .dot {
            margin: 10px;
            display: flex;
            height: 20px;
            width: 20px;
            margin-top: 540px;
            background: rgb(251, 236, 152);
            border-radius: 100%;
            animation: animate 2s linear infinite;
        }

        @keyframes animate {

            0% {
                transform: scale(0.2);

            }

            50% {
                transform: scale(1.1);
                background-color: rgb(0, 0, 202);
            }

            100% {
                transform: scale(1.3);
                background-color: skyblue;
            }
        }

        .d1 {
            animation-delay: 0.3s;
        }

        .d2 {
            animation-delay: 0.6s;

        }

        .d3 {
            animation-delay: 0.9s;

        }

        .d4 {
            animation-delay: 1.2s;

        }

        .d5 {
            animation-delay: 1.5s;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
        <div class="tip"></div>
        <div>
            <h1>Loading</h1>
        </div>
        <div class="dot d1"></div>
        <div class="dot d2"></div>
        <div class="dot d3"></div>
        <div class="dot d4"></div>
        <div class="dot d5"></div>
</body>

</html>