<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: lightsalmon;
            display: block;
            text-align: center;
            margin-top: 100px;
            box-shadow: 0px 10px 20px 10px gray;
        }
        #heading{
           font-size: x-large;
           
           margin-bottom:35px ;
           text-align: center;
           justify-content: center;
           padding-top: 40px;

        }
        .clickme{
            padding: 10px;
            font-size: large;
        }
        #butt{
            margin-bottom: 25px ;
        }
        input{
            padding: 10px;
            font-size: large;
        }
        
    </style>
</head>

<body>
    <script src="./event.js"></script>
    <div id="container" onmouseover="fun2()" onmouseleave="fun3()">
        <div id="heading" >
            <h1>This is an Event</h1>
        </div>
        <div id="butt" >
            <button class="clickme" onclick="fun1()">Click Me</button>
        </div>
        <div>
            <input type="text" id ="input" onfocus="fun4()">
        </div>
    </div>
</body>

</html>