<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-flex;

        }

        .box {
            width: 300px;
            height: 500px;
            border: 2px solid green;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 2px;
            text-align: center;
        }

        #box1 {
            background-color: rgb(240, 230, 230);

        }

        #box2 {
            background-color: rgb(211, 220, 223);
        }

        #box3 {
            background-color: rgb(239, 243, 229);
        }

        #box4 {
            background-color: rgb(177, 185, 181);
        }

        .box img {
            width: 100%;
            border-radius: 10px;
            height: 150px;
        }

        .mybutton {
            margin-top: 10px;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: Arial;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">
            <div class="image-heading">
                <img src="./images/Introduction-to-HTML.jpg" alt="">
            </div>
            <h2 style="text-align: center;">Introduction to HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis quaerat distinctio sint quas
                quae atque, consectetur alias architecto, dolorum culpa nostrum cum eos odit provident tempora totam </p>
            <div class="image" style=" text-align: center;">
                <a href="./practical5A.html" class="mybutton"> Read More</a>
            </div>
        </div>
        <div class="box" id="box2">
            <div class="image-heading"><img src="./images/css.jpg" alt=""></div>
            <h2 style="text-align: center;">Introduction to CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis quaerat distinctio sint quas
                quae atque, consectetur alias architecto, dolorum culpa nostrum cum eos odit provident tempora totam
                
               </p>
            <div class="image" style=" text-align: center;">
                <a href="./css.html" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" id="box3">
            <div class="image-heading"><img src="./images/js.png" alt=""></div>
            <h2 style="text-align: center;">Introduction to JS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis quaerat distinctio sint quas
                quae atque, consectetur alias architecto, dolorum culpa nostrum cum eos odit provident tempora totam
                
                </p>
            <div class="image" style=" text-align: center;">
                <a href="./js.html" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" id="box4">
            <div class="image-heading"><img src="./images/bootstap.jpg" alt=""></div>
            <h2 style="text-align: center;">Introduction to Bootstap</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis quaerat distinctio sint quas
                quae atque, consectetur alias architecto, dolorum culpa  
               
                </p>
            <div class="image" style=" text-align: center;">
                <a href="./boot.html" class="mybutton">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>